<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Chart View Controller-->
        <scene sceneID="AkR-VG-RvF">
            <objects>
                <viewController storyboardIdentifier="PopularCharts" id="f9v-RK-EwN" customClass="PopularChartViewController" customModule="YourSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzh-DT-jcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="igF-zz-36A" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="52" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7zO-Ru-obx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WkL-ae-O6P">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-ct-8xO">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="eKY-iY-Be0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ioE-i0-Ar1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEJ-ub-mJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igF-zz-36A" firstAttribute="leading" secondItem="dEJ-ub-mJ0" secondAttribute="leading" id="0fn-AD-6k4"/>
                            <constraint firstItem="igF-zz-36A" firstAttribute="top" secondItem="dEJ-ub-mJ0" secondAttribute="top" constant="8" id="2e4-us-Aoe"/>
                            <constraint firstItem="yoI-ct-8xO" firstAttribute="leading" secondItem="dEJ-ub-mJ0" secondAttribute="leading" id="6SD-ei-wY9"/>
                            <constraint firstItem="dEJ-ub-mJ0" firstAttribute="bottom" secondItem="yoI-ct-8xO" secondAttribute="bottom" id="RzM-QI-HuI"/>
                            <constraint firstItem="dEJ-ub-mJ0" firstAttribute="trailing" secondItem="igF-zz-36A" secondAttribute="trailing" id="Yfx-lw-JIU"/>
                            <constraint firstItem="yoI-ct-8xO" firstAttribute="top" secondItem="igF-zz-36A" secondAttribute="bottom" id="kbE-BG-BVD"/>
                            <constraint firstItem="dEJ-ub-mJ0" firstAttribute="trailing" secondItem="yoI-ct-8xO" secondAttribute="trailing" id="xCX-ly-cJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I8C-yy-J7O"/>
                    <connections>
                        <outlet property="buttonBarView" destination="igF-zz-36A" id="H7j-Yy-TGm"/>
                        <outlet property="containerView" destination="yoI-ct-8xO" id="xdi-xX-vHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIx-4x-Rk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
